,0,1,2,3,4,5
0,0,nsubj:pass,names,3,marked,5
1,0,compound,Place,1,names,3
2,0,punct,-,2,names,3
3,0,aux:pass,are,4,marked,5
4,0,root,marked,5,),root
5,0,obl,Arabic,7,marked,5
6,0,conj,are,11,marked,5
7,0,det,some,12,names,16
8,0,amod,known,15,names,16
9,0,nmod,Kanauj,18,names,16
10,1,"
",,,,
11,1,nsubj,names,16,are,11
12,1,compound,Place,1,names,3
13,1,punct,-,2,names,3
14,1,aux:pass,are,4,marked,5
15,1,punct,",",8,are,11
16,1,cc,and,9,are,11
17,1,expl,there,10,are,11
18,1,conj,are,11,marked,5
19,1,det,some,12,names,16
20,1,amod,known,15,names,16
21,1,nmod,Kanauj,18,names,16
22,2,"
",,,,
